###########################
#oooooooooooo#oooooooooooo#
#o####o#####o#o#####o####o#
#o####o#####o#o#####o####o#
#ooooooooooooooooooooooooo#
#o####o#o#########o#o####o#
#oooooo#ooooo#ooooo#oooooo#
######o#ooooo#ooooo#o######
######o#####ooo#####o######
######o#ooooooooooo#o######
######o#oo###o###oo#o######
######o#oo#######oo#o######
#oooooooooo#####oooooooooo#
#o####oooo#######oooo####o#
#oooooo#oo###o###oo#oooooo#
######o#ooooooooooo#o######
######o#oo#######oo#o######
######o#ooooo#ooooo#o######
#oooooooooooo#oooooooooooo#
#o####o#####o#o#####o####o#
#oooo#ooooooooooooooo#oooo#
####o#o#####ooo#####o#o####
####o#o#ooooooooooo#o#o####
####ooo#o#########o#ooo####
####o#o#o#########o#o#o####
#oooo#o#o#########o#o#oooo#
#o####ooo#########ooo####o#
#oooooo##ooooooooo##oooooo#
#####ooooo#######ooooo#####
###########################